{
  "name": "CEM DJ - Centro Evangélico Mundial Salto",
  "short_name": "CEM DJ",
  "description": "Reproductor de música con 2 decks para el Centro Evangélico Mundial - Salto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f1de",
  "theme_color": "#f8f1de",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
